Home-Page/src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Animation City
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="css/reset.css")
    body 
        div.banner
            div.bg.bg-1
            div.bg.bg-2
            div.bg.bg-3
            div.bg.bg-4
            div.bg.bg-5
            div.bg.bg-6
            div.bg.bg-7
            div.bg.bg-8
            div.bg.bg-9
    script(src="script.js")

Home-Page/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Animation City</title><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/reset.css"></head><body> <div class="banner"><div class="bg bg-1"></div><div class="bg bg-2"></div><div class="bg bg-3"></div><div class="bg bg-4"></div><div class="bg bg-5"></div><div class="bg bg-6"></div><div class="bg bg-7"></div><div class="bg bg-8"></div><div class="bg bg-9"></div></div></body><script src="script.js"></script></html>
